<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>http_forwarder_unittests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="Shouldly" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../http-forarder-utils/http-forarder-utils.csproj"/>
    <ProjectReference Include="../http-forwarder-models/http-forwarder-models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>
</Project>