# http-forwarder

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.cloudfunction  Dockerfile.debian-arm32  Dockerfile.debian-arm64  README.md  http-forwarder.sln  version.json
.github/workflows/: docker-image.yml
http-forarder-utils/: http-forarder-utils.csproj
http-forwarder-acceptance-tests/: CustomWebApplicationFactory.cs  ForwarderAcceptanceTests.cs  StubPublisherClientFactory.cs  TestServerHttpMessageHandlerBuilder.cs  appsettings.test.json  http-forwarder-acceptance-tests.csproj
http-forwarder-app/: Program.cs  Startup.cs  VersionUtils.cs  appsettings.Development.json  appsettings.json  http-forwarder-app.csproj  rest-test.txt
http-forwarder-app-function/: Function.cs  Program.cs  PublisherClientFactory.cs  Startup.cs  http-forwarder-app-function.csproj
http-forwarder-app/Controllers/: ForwardingController.cs  PingController.cs  RefreshController.cs
http-forwarder-app/Core/: Constants.cs  ForwardingRulesReader.cs  IRestClient.cs  JsonUtils.cs  PathUtils.cs  ResponseUtils.cs  RestClient.cs
http-forwarder-app/Models/: AppState.cs  ForwardingRule.cs
http-forwarder-app/Properties/: launchSettings.json
http-forwarder-app/Services/: BackgroundListeningService.cs  CloudMessageHandler.cs  CloudMessageHandlerFactory.cs  ForwardingService.cs  RemoteRulePublishingService.cs  SubscriptionService.cs
http-forwarder-app/conf/: rules.json
http-forwarder-cloud/: PublisherClientFactory.cs  PublishingService.cs  http-forwarder-cloud.csproj
http-forwarder-models/: Constants.cs  ForwardingRequest.cs  ForwardingRule.cs  FunctionAttributes.cs  RuleProcessingResults.cs  RuleTags.cs  http-forwarder-models.csproj
http-forwarder-models/Services/: IPublishingService.cs
http-forwarder-unit-tests/: CloudFunctionTests.cs  PublishingServiceTests.cs  SerializerTests.cs  http-forwarder-unit-tests.csproj
http-forwarder-utils/: ConfigurationUtils.cs  JsonUtils.cs  TaskUtils.cs  http-forwarder-utils.csproj
