FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy the projects and its dependencies
COPY ./http-forwarder-app-function/ ./http-forwarder-app-function/
COPY ./http-forwarder-utils/ ./http-forwarder-utils/
COPY ./http-forwarder-models/ ./http-forwarder-models/

RUN dotnet restore ./http-forwarder-app-function/http-forwarder-app-function.csproj
RUN dotnet restore ./http-forwarder-utils/http-forwarder-utils.csproj
RUN dotnet restore ./http-forwarder-models/http-forwarder-models.csproj

RUN dotnet publish ./http-forwarder-app-function/http-forwarder-app-function.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "http-forwarder-app-function.dll"]

ENV PORT=8080
EXPOSE 8080