<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64;linux-arm64;linux-arm</RuntimeIdentifiers>
    <RootNamespace>http_forwarder_app</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="conf\rules.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="*"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="*"/>
  </ItemGroup>
</Project>